{
  "name": "ix",
  "version": "0.1.0",
  "description": "",
  "main": "App.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "dagre": "^0.8.5",
    "package.json": "^2.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.7.0",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.94.2",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-relay": "^15.0.0",
    "css-loader": "^6.7.3",
    "framer-motion": "^10.11.2",
    "graphql": "^16.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.3.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^15.0.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "relay-compiler": "^15.0.0",
    "relay-config": "^12.0.1",
    "relay-runtime": "^15.0.0",
    "save": "^2.9.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "scripts": {
    "relay": "relay-compiler"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "relay": {
    "src": "/var/app/frontend",
    "schema": "/var/app/frontend/schema.graphql",
    "language": "javascript"
  }
}
